url = https://rahulshettyacademy.com/seleniumPractise/#/
username = +917385338463	
password = neha1234567890
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers
Itam = Cucumber
